# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Clion_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pc1/Desktop/Multi-Language-All-Projects/C-Clion-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || CMakeFiles/string.dir

build CMakeFiles/string.dir/string.c.obj: C_COMPILER__string_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/C-Clion-Project/string.c || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\string.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir


# =============================================================================
# Link build statements for EXECUTABLE target string


#############################################
# Link the executable string.exe

build string.exe: C_EXECUTABLE_LINKER__string_Debug CMakeFiles/string.dir/string.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string.exe
  TARGET_IMPLIB = libstring.dll.a
  TARGET_PDB = string.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scope


#############################################
# Order-only phony target for scope

build cmake_object_order_depends_target_scope: phony || CMakeFiles/scope.dir

build CMakeFiles/scope.dir/scope.c.obj: C_COMPILER__scope_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/C-Clion-Project/scope.c || cmake_object_order_depends_target_scope
  DEP_FILE = CMakeFiles\scope.dir\scope.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\scope.dir
  OBJECT_FILE_DIR = CMakeFiles\scope.dir


# =============================================================================
# Link build statements for EXECUTABLE target scope


#############################################
# Link the executable scope.exe

build scope.exe: C_EXECUTABLE_LINKER__scope_Debug CMakeFiles/scope.dir/scope.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\scope.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = scope.exe
  TARGET_IMPLIB = libscope.dll.a
  TARGET_PDB = scope.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target static


#############################################
# Order-only phony target for static

build cmake_object_order_depends_target_static: phony || CMakeFiles/static.dir

build CMakeFiles/static.dir/static.c.obj: C_COMPILER__static_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/C-Clion-Project/static.c || cmake_object_order_depends_target_static
  DEP_FILE = CMakeFiles\static.dir\static.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\static.dir
  OBJECT_FILE_DIR = CMakeFiles\static.dir


# =============================================================================
# Link build statements for EXECUTABLE target static


#############################################
# Link the executable static.exe

build static.exe: C_EXECUTABLE_LINKER__static_Debug CMakeFiles/static.dir/static.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = static.exe
  TARGET_IMPLIB = libstatic.dll.a
  TARGET_PDB = static.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers


#############################################
# Order-only phony target for pointers

build cmake_object_order_depends_target_pointers: phony || CMakeFiles/pointers.dir

build CMakeFiles/pointers.dir/pointers.c.obj: C_COMPILER__pointers_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/C-Clion-Project/pointers.c || cmake_object_order_depends_target_pointers
  DEP_FILE = CMakeFiles\pointers.dir\pointers.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\pointers.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointers


#############################################
# Link the executable pointers.exe

build pointers.exe: C_EXECUTABLE_LINKER__pointers_Debug CMakeFiles/pointers.dir/pointers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers.exe
  TARGET_IMPLIB = libpointers.dll.a
  TARGET_PDB = pointers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target const.c


#############################################
# Order-only phony target for const.c

build cmake_object_order_depends_target_const.c: phony || CMakeFiles/const.c.dir

build CMakeFiles/const.c.dir/const.c.obj: C_COMPILER__const.2ec_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/C-Clion-Project/const.c || cmake_object_order_depends_target_const.c
  DEP_FILE = CMakeFiles\const.c.dir\const.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\const.c.dir
  OBJECT_FILE_DIR = CMakeFiles\const.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target const.c


#############################################
# Link the executable const.c.exe

build const.c.exe: C_EXECUTABLE_LINKER__const.2ec_Debug CMakeFiles/const.c.dir/const.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\const.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = const.c.exe
  TARGET_IMPLIB = libconst.c.dll.a
  TARGET_PDB = const.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target malloc.c


#############################################
# Order-only phony target for malloc.c

build cmake_object_order_depends_target_malloc.c: phony || CMakeFiles/malloc.c.dir

build CMakeFiles/malloc.c.dir/malloc.c.obj: C_COMPILER__malloc.2ec_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/C-Clion-Project/malloc.c || cmake_object_order_depends_target_malloc.c
  DEP_FILE = CMakeFiles\malloc.c.dir\malloc.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\malloc.c.dir
  OBJECT_FILE_DIR = CMakeFiles\malloc.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target malloc.c


#############################################
# Link the executable malloc.c.exe

build malloc.c.exe: C_EXECUTABLE_LINKER__malloc.2ec_Debug CMakeFiles/malloc.c.dir/malloc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\malloc.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = malloc.c.exe
  TARGET_IMPLIB = libmalloc.c.dll.a
  TARGET_PDB = malloc.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target macros


#############################################
# Order-only phony target for macros

build cmake_object_order_depends_target_macros: phony || CMakeFiles/macros.dir

build CMakeFiles/macros.dir/macros.c.obj: C_COMPILER__macros_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/C-Clion-Project/macros.c || cmake_object_order_depends_target_macros
  DEP_FILE = CMakeFiles\macros.dir\macros.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\macros.dir
  OBJECT_FILE_DIR = CMakeFiles\macros.dir


# =============================================================================
# Link build statements for EXECUTABLE target macros


#############################################
# Link the executable macros.exe

build macros.exe: C_EXECUTABLE_LINKER__macros_Debug CMakeFiles/macros.dir/macros.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\macros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = macros.exe
  TARGET_IMPLIB = libmacros.dll.a
  TARGET_PDB = macros.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct1


#############################################
# Order-only phony target for struct1

build cmake_object_order_depends_target_struct1: phony || CMakeFiles/struct1.dir

build CMakeFiles/struct1.dir/struct1.c.obj: C_COMPILER__struct1_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/C-Clion-Project/struct1.c || cmake_object_order_depends_target_struct1
  DEP_FILE = CMakeFiles\struct1.dir\struct1.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\struct1.dir
  OBJECT_FILE_DIR = CMakeFiles\struct1.dir


# =============================================================================
# Link build statements for EXECUTABLE target struct1


#############################################
# Link the executable struct1.exe

build struct1.exe: C_EXECUTABLE_LINKER__struct1_Debug CMakeFiles/struct1.dir/struct1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\struct1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = struct1.exe
  TARGET_IMPLIB = libstruct1.dll.a
  TARGET_PDB = struct1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct2


#############################################
# Order-only phony target for struct2

build cmake_object_order_depends_target_struct2: phony || CMakeFiles/struct2.dir

build CMakeFiles/struct2.dir/struct2.c.obj: C_COMPILER__struct2_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/C-Clion-Project/struct2.c || cmake_object_order_depends_target_struct2
  DEP_FILE = CMakeFiles\struct2.dir\struct2.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\struct2.dir
  OBJECT_FILE_DIR = CMakeFiles\struct2.dir


# =============================================================================
# Link build statements for EXECUTABLE target struct2


#############################################
# Link the executable struct2.exe

build struct2.exe: C_EXECUTABLE_LINKER__struct2_Debug CMakeFiles/struct2.dir/struct2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\struct2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = struct2.exe
  TARGET_IMPLIB = libstruct2.dll.a
  TARGET_PDB = struct2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_Clion_Project


#############################################
# Order-only phony target for C_Clion_Project

build cmake_object_order_depends_target_C_Clion_Project: phony || CMakeFiles/C_Clion_Project.dir

build CMakeFiles/C_Clion_Project.dir/main.c.obj: C_COMPILER__C_Clion_Project_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/C-Clion-Project/main.c || cmake_object_order_depends_target_C_Clion_Project
  DEP_FILE = CMakeFiles\C_Clion_Project.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\C_Clion_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Clion_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Clion_Project


#############################################
# Link the executable C_Clion_Project.exe

build C_Clion_Project.exe: C_EXECUTABLE_LINKER__C_Clion_Project_Debug CMakeFiles/C_Clion_Project.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Clion_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Clion_Project.exe
  TARGET_IMPLIB = libC_Clion_Project.dll.a
  TARGET_PDB = C_Clion_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc1\Desktop\Multi-Language-All-Projects\C-Clion-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc1\Desktop\Multi-Language-All-Projects\C-Clion-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\pc1\Desktop\Multi-Language-All-Projects\C-Clion-Project -BC:\Users\pc1\Desktop\Multi-Language-All-Projects\C-Clion-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Clion_Project: phony C_Clion_Project.exe

build const.c: phony const.c.exe

build macros: phony macros.exe

build malloc.c: phony malloc.c.exe

build pointers: phony pointers.exe

build scope: phony scope.exe

build static: phony static.exe

build string: phony string.exe

build struct1: phony struct1.exe

build struct2: phony struct2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pc1/Desktop/Multi-Language-All-Projects/C-Clion-Project/cmake-build-debug

build all: phony string.exe scope.exe static.exe pointers.exe const.c.exe malloc.c.exe macros.exe struct1.exe struct2.exe C_Clion_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
