# ArthurAll-Projects

./: CMakeLists.txt  CSharp_Cpp.sln  README.md  VisualStudio-CSharp_Cpp.sln  _Reference.sln
Arduino/: 10_arduino-basic_Serial_Read2.ino  2_arduino-basic_1Led_PULLUP.ino  (+11 more)
C-Clion-Project/: const.c  (+22 more)
CSharp-Project/CSharp-Project/: CSharp-Project.csproj  Program.cs
CSharp-Project/CSharp-To_Organize/DataStructurePractice/2_Linked_List1/: 2_Linked_List1.csproj
CSharp-Project/DesignPatterns-StatePattern/: DesignPatterns-StatePattern.csproj  Program.cs
CSharp-Project/MultyThreadPrimeApp/: MultyThreadPrimeApp.csproj  PrimeCalculator_MultiThread.cs  Program.cs
CSharp-Project/_CodeToReview/PromoltSys_Jakob_Version/Client/: Client.csproj  Form1.Designer.cs  Home.Designer.cs
CSharp-Project/_CodeToReview/PromoltSys_Jakob_Version/Client/Forms/: AdminProfile.Designer.cs  AdminProfile.cs  PromoterProfile.Designer.cs  PromoterProfile.cs  SponsorProfile.cs
CSharp-Project/_CodeToReview/PromoltSys_Jakob_Version/Client/Interfaces/: ICampaignClient.cs  IDonationClient.cs  IDonationServices.cs  ILoginServices.cs  IOrderClient.cs  IUsersClient.cs  IUsersServices.cs
CSharp-Project/_CodeToReview/PromoltSys_Jakob_Version/Client/Models/: AccountModel.cs  CampaignModel.cs  ItemModel.cs  UserModel.cs
CSharp-Project/_CodeToReview/PromoltSys_Jakob_Version/Client/Services/: CampaignServices.cs  UsersServices.cs
CSharp-Project/_CodeToReview/PromoltSys_Jakob_Version/NewLoginHandler/: NewLoginHandler.csproj
CSharp/CSharp-To_Organize/DataBasePractice/Elias_mongoDBWindowApp_PassagersPractice/: Elias_mongoDBWindowApp_PassagersPractice.csproj  FormGlobal.Designer.cs  Program.cs
CSharp/CSharp-To_Organize/DataStructurePractice/6_LottoReadFromFile/: 6_LottoReadFromFile.csproj  Program.cs
CSharp/CSharp-To_Organize/DataStructurePractice/DataStructures_ToReOrder/: DataStructures_ToReorder.csproj
CSharp/CSharp-To_Organize/DataStructurePractice/DataStructures_ToReOrder/z_Examin_LoadDataFromFile/SaveData/: SaveData.sln
CSharp/CSharp-To_Organize/DataStructurePractice/DataStructures_ToReOrder/z_Examin_LoadDataFromFile/SaveData/SaveData/: Function1.cs
CSharp/CSharp-To_Organize/PromoitDevelop/FunctionHttpApp/ConsoleHttpApp6/: ConsoleHttpApp6.csproj
CSharp/CSharp-To_Organize/PromoitDevelop/FunctionHttpApp/ConsoleHttpApp6/OpenAPIs/: swagger1.json
CSharp/to reorder/DataBasePractice/Elias_mongoDb-console-app/: Elias_mongoDb-console-app.csproj
DataBasePractice/ExamMySQL_MongoDB/: ExamMySQL_MongoDB.csproj  MySQL_MongoDB_WinForm.Designer.cs  MySQL_MongoDB_WinForm.cs
DataBasePractice/ExamMySQL_MongoDB/Classes/: StudentMongo.cs  StudentMySQL.cs
DataStructurePractice/9_TimeStamp_ExternalClassExternalDll/: 9_TimeStamp_ExternalClassExternalDll.csproj
DataStructurePractice/DataStructures_ToReOrder/: DataStructures_ToReorder.csproj  Program.cs
DataStructurePractice/DataStructures_ToReOrder/HashtableAndIO_Basics/: CarsHashtable_ProgramRun.cs  FirstFileWriteAndPeesonsFromFile_ProgramRun.cs  RoadsFromFile_ProgramRun.cs  RoadsHashtable_ProgramRun.cs  RoadsRun_HaimMethod_ProgramRun.cs
DataStructurePractice/DataStructures_ToReOrder/HashtableAndIO_Basics/Classes/: Car.cs  Person.cs  Road.cs
DataStructurePractice/DataStructures_ToReOrder/LinkedList/: Item.cs  LinkedListDev.cs  LinkedList_ProgramRun.cs
DataStructurePractice/DataStructures_ToReOrder/LinkedListMainFunctions/: Item.cs  LinkedListMainFunction_ProgramRun.cs
DataStructurePractice/DataStructures_ToReOrder/QueueAndStack/: Item.cs  ListingBasic.cs  QueueAndStack_ProgramRun.cs  Queues.cs  Stack.cs
DataStructurePractice/DataStructures_ToReOrder/RoadConnectionFromFiles_1File/: Functions.cs  Road.cs  RoadConnectionFromFiles_1File_RunProgram.cs  RoadsManager.cs
DataStructurePractice/DataStructures_ToReOrder/RoadConnectionFromFiles_MyVersion2Files/: Functions.cs  Road.cs  RoadConnection.cs  RoadConnectionFromFiles_MyVersion2Files_ProgramRun.cs  RoadsManager.cs
DataStructurePractice/DataStructures_ToReOrder/Sorts/: BubbleSort_RandomNumbers.cs  InserSort_RandomNumbers.cs
DataStructurePractice/DataStructures_ToReOrder/z_Bonus_ReadFromFile_EasyVersion/: Bonus_ReadFromFile_EasyVersion_Run.cs
DataStructurePractice/DataStructures_ToReOrder/z_Bonus_ReadFromFile_EasyVersion_OOP/: Bonus_ReadFromFile_OOP_Run.cs  SchoolsInYear.cs
DataStructurePractice/DataStructures_ToReOrder/z_Examin_LoadDataFromFile/: Examin_LoadDataFromFile_Run.cs  Solution2.sln
DataStructurePractice/DataStructures_ToReOrder/z_Examin_LoadDataFromFile/Classes/: Halmas.cs  HalmasManage.cs
DataStructurePractice/DataStructures_ToReOrder/z_Examin_LoadDataFromFile/FunctionApp1/: FunctionApp1.sln
DataStructurePractice/DataStructures_ToReOrder/z_Examin_LoadDataFromFile/FunctionApp1/FunctionApp1/: Function1.cs
DataStructurePractice/DataStructures_ToReOrder/z_Examin_LoadDataFromFile/FunctionApp2/: FunctionApp2.sln
DataStructurePractice/DataStructures_ToReOrder/z_Examin_LoadDataFromFile/FunctionApp3/: FunctionApp3.sln
DataStructurePractice/DataStructures_ToReOrder/z_Examin_LoadDataFromFile/FunctionApp3/FunctionApp3/: Function1.cs
DataStructurePractice/DataStructures_ToReOrder/z_Examin_LoadDataFromFile/Halmas/: Program.cs
DataStructurePractice/DataStructures_ToReOrder/z_Examin_LoadDataFromFile/Halmas/Classes/: Halmas.cs  HalmasManage.cs
DataStructurePractice/DataStructures_ToReOrder/z_Examin_LoadDataFromFile/Html/: Html.sln
PromoitDevelop/FunctionHttpApp/ConsoleHttpApp/: ConsoleHttpApp.csproj
z_Reference-Material-Project/Alon __ AzureFunctionsMSADemo __ AlonfDevelopTools/Client/UI/: ApiAccessor.cs  Form1.Designer.cs  Form1.cs  Program.cs  UI.csproj
z_Reference-Material-Project/Alon __ AzureFunctionsMSADemo __ AlonfDevelopTools/Tests/HttpTriggerCosmosOutputTest/: HttpTriggerCosmosOutputTest.csproj  IntegrationTest.cs  Item.cs  Startup.cs  appsettings.json
z_Reference-Material-Project/Alon __ AzureFunctionsMSADemo __ AlonfDevelopTools/Tests/QueueTriggerCosmosOutputTest/: Data.cs  IntegrationTest.cs  Item.cs  QueueTriggerCosmosOutputTest.csproj  Startup.cs  appsettings.json
(+2001 files in other folders)
