# Step 1: Build stage
FROM node:14.16.0-alpine3.13 AS build-stage
#RUN mkdir /app && chown app:app /app
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
ENV REACT_APP_API_URL=http://165.227.77.204:3001/api
RUN npm run build

# Step 2: Production stage
FROM nginx:1.12-alpine AS pruduction-stage
#       must root privilages
#RUN addgroup app && adduser -S -G app app
#USER app
COPY --from=build-stage /app/build /usr/share/nginx/html
EXPOSE 80 
ENTRYPOINT [ "nginx", "-g", "daemon off;" ]
#?