# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Clion_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Algorithms-Sorting


#############################################
# Order-only phony target for Algorithms-Sorting

build cmake_object_order_depends_target_Algorithms-Sorting: phony || CMakeFiles/Algorithms-Sorting.dir

build CMakeFiles/Algorithms-Sorting.dir/DataStructureAlgorithms/Sorting/main.cpp.obj: CXX_COMPILER__Algorithms-Sorting_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructureAlgorithms/Sorting/main.cpp || cmake_object_order_depends_target_Algorithms-Sorting
  DEP_FILE = CMakeFiles\Algorithms-Sorting.dir\DataStructureAlgorithms\Sorting\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\Algorithms-Sorting.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithms-Sorting.dir\DataStructureAlgorithms\Sorting


# =============================================================================
# Link build statements for EXECUTABLE target Algorithms-Sorting


#############################################
# Link the executable Algorithms-Sorting.exe

build Algorithms-Sorting.exe: CXX_EXECUTABLE_LINKER__Algorithms-Sorting_Debug CMakeFiles/Algorithms-Sorting.dir/DataStructureAlgorithms/Sorting/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Algorithms-Sorting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Algorithms-Sorting.exe
  TARGET_IMPLIB = libAlgorithms-Sorting.dll.a
  TARGET_PDB = Algorithms-Sorting.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NonLinear-GraphUndirected


#############################################
# Order-only phony target for NonLinear-GraphUndirected

build cmake_object_order_depends_target_NonLinear-GraphUndirected: phony || CMakeFiles/NonLinear-GraphUndirected.dir

build CMakeFiles/NonLinear-GraphUndirected.dir/DataStructureNonLinear/GraphUndirected/main.cpp.obj: CXX_COMPILER__NonLinear-GraphUndirected_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructureNonLinear/GraphUndirected/main.cpp || cmake_object_order_depends_target_NonLinear-GraphUndirected
  DEP_FILE = CMakeFiles\NonLinear-GraphUndirected.dir\DataStructureNonLinear\GraphUndirected\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\NonLinear-GraphUndirected.dir
  OBJECT_FILE_DIR = CMakeFiles\NonLinear-GraphUndirected.dir\DataStructureNonLinear\GraphUndirected


# =============================================================================
# Link build statements for EXECUTABLE target NonLinear-GraphUndirected


#############################################
# Link the executable NonLinear-GraphUndirected.exe

build NonLinear-GraphUndirected.exe: CXX_EXECUTABLE_LINKER__NonLinear-GraphUndirected_Debug CMakeFiles/NonLinear-GraphUndirected.dir/DataStructureNonLinear/GraphUndirected/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NonLinear-GraphUndirected.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NonLinear-GraphUndirected.exe
  TARGET_IMPLIB = libNonLinear-GraphUndirected.dll.a
  TARGET_PDB = NonLinear-GraphUndirected.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NonLinear-Graph


#############################################
# Order-only phony target for NonLinear-Graph

build cmake_object_order_depends_target_NonLinear-Graph: phony || CMakeFiles/NonLinear-Graph.dir

build CMakeFiles/NonLinear-Graph.dir/DataStructureNonLinear/Graph/main.cpp.obj: CXX_COMPILER__NonLinear-Graph_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructureNonLinear/Graph/main.cpp || cmake_object_order_depends_target_NonLinear-Graph
  DEP_FILE = CMakeFiles\NonLinear-Graph.dir\DataStructureNonLinear\Graph\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\NonLinear-Graph.dir
  OBJECT_FILE_DIR = CMakeFiles\NonLinear-Graph.dir\DataStructureNonLinear\Graph


# =============================================================================
# Link build statements for EXECUTABLE target NonLinear-Graph


#############################################
# Link the executable NonLinear-Graph.exe

build NonLinear-Graph.exe: CXX_EXECUTABLE_LINKER__NonLinear-Graph_Debug CMakeFiles/NonLinear-Graph.dir/DataStructureNonLinear/Graph/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NonLinear-Graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NonLinear-Graph.exe
  TARGET_IMPLIB = libNonLinear-Graph.dll.a
  TARGET_PDB = NonLinear-Graph.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NonLinear-TrieTree


#############################################
# Order-only phony target for NonLinear-TrieTree

build cmake_object_order_depends_target_NonLinear-TrieTree: phony || CMakeFiles/NonLinear-TrieTree.dir

build CMakeFiles/NonLinear-TrieTree.dir/DataStructureNonLinear/TrieTree/main.cpp.obj: CXX_COMPILER__NonLinear-TrieTree_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructureNonLinear/TrieTree/main.cpp || cmake_object_order_depends_target_NonLinear-TrieTree
  DEP_FILE = CMakeFiles\NonLinear-TrieTree.dir\DataStructureNonLinear\TrieTree\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\NonLinear-TrieTree.dir
  OBJECT_FILE_DIR = CMakeFiles\NonLinear-TrieTree.dir\DataStructureNonLinear\TrieTree


# =============================================================================
# Link build statements for EXECUTABLE target NonLinear-TrieTree


#############################################
# Link the executable NonLinear-TrieTree.exe

build NonLinear-TrieTree.exe: CXX_EXECUTABLE_LINKER__NonLinear-TrieTree_Debug CMakeFiles/NonLinear-TrieTree.dir/DataStructureNonLinear/TrieTree/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NonLinear-TrieTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NonLinear-TrieTree.exe
  TARGET_IMPLIB = libNonLinear-TrieTree.dll.a
  TARGET_PDB = NonLinear-TrieTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NonLinear-HeapTree


#############################################
# Order-only phony target for NonLinear-HeapTree

build cmake_object_order_depends_target_NonLinear-HeapTree: phony || CMakeFiles/NonLinear-HeapTree.dir

build CMakeFiles/NonLinear-HeapTree.dir/DataStructureNonLinear/HeapTree/main.cpp.obj: CXX_COMPILER__NonLinear-HeapTree_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructureNonLinear/HeapTree/main.cpp || cmake_object_order_depends_target_NonLinear-HeapTree
  DEP_FILE = CMakeFiles\NonLinear-HeapTree.dir\DataStructureNonLinear\HeapTree\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\NonLinear-HeapTree.dir
  OBJECT_FILE_DIR = CMakeFiles\NonLinear-HeapTree.dir\DataStructureNonLinear\HeapTree


# =============================================================================
# Link build statements for EXECUTABLE target NonLinear-HeapTree


#############################################
# Link the executable NonLinear-HeapTree.exe

build NonLinear-HeapTree.exe: CXX_EXECUTABLE_LINKER__NonLinear-HeapTree_Debug CMakeFiles/NonLinear-HeapTree.dir/DataStructureNonLinear/HeapTree/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NonLinear-HeapTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NonLinear-HeapTree.exe
  TARGET_IMPLIB = libNonLinear-HeapTree.dll.a
  TARGET_PDB = NonLinear-HeapTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NonLinear-AVLTree


#############################################
# Order-only phony target for NonLinear-AVLTree

build cmake_object_order_depends_target_NonLinear-AVLTree: phony || CMakeFiles/NonLinear-AVLTree.dir

build CMakeFiles/NonLinear-AVLTree.dir/DataStructureNonLinear/AVLTree/main.cpp.obj: CXX_COMPILER__NonLinear-AVLTree_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructureNonLinear/AVLTree/main.cpp || cmake_object_order_depends_target_NonLinear-AVLTree
  DEP_FILE = CMakeFiles\NonLinear-AVLTree.dir\DataStructureNonLinear\AVLTree\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\NonLinear-AVLTree.dir
  OBJECT_FILE_DIR = CMakeFiles\NonLinear-AVLTree.dir\DataStructureNonLinear\AVLTree


# =============================================================================
# Link build statements for EXECUTABLE target NonLinear-AVLTree


#############################################
# Link the executable NonLinear-AVLTree.exe

build NonLinear-AVLTree.exe: CXX_EXECUTABLE_LINKER__NonLinear-AVLTree_Debug CMakeFiles/NonLinear-AVLTree.dir/DataStructureNonLinear/AVLTree/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NonLinear-AVLTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NonLinear-AVLTree.exe
  TARGET_IMPLIB = libNonLinear-AVLTree.dll.a
  TARGET_PDB = NonLinear-AVLTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NonLinear-BinartTree


#############################################
# Order-only phony target for NonLinear-BinartTree

build cmake_object_order_depends_target_NonLinear-BinartTree: phony || CMakeFiles/NonLinear-BinartTree.dir

build CMakeFiles/NonLinear-BinartTree.dir/DataStructureNonLinear/BinaryTree/main.cpp.obj: CXX_COMPILER__NonLinear-BinartTree_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructureNonLinear/BinaryTree/main.cpp || cmake_object_order_depends_target_NonLinear-BinartTree
  DEP_FILE = CMakeFiles\NonLinear-BinartTree.dir\DataStructureNonLinear\BinaryTree\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\NonLinear-BinartTree.dir
  OBJECT_FILE_DIR = CMakeFiles\NonLinear-BinartTree.dir\DataStructureNonLinear\BinaryTree


# =============================================================================
# Link build statements for EXECUTABLE target NonLinear-BinartTree


#############################################
# Link the executable NonLinear-BinartTree.exe

build NonLinear-BinartTree.exe: CXX_EXECUTABLE_LINKER__NonLinear-BinartTree_Debug CMakeFiles/NonLinear-BinartTree.dir/DataStructureNonLinear/BinaryTree/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NonLinear-BinartTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NonLinear-BinartTree.exe
  TARGET_IMPLIB = libNonLinear-BinartTree.dll.a
  TARGET_PDB = NonLinear-BinartTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cpp_Clion_Project


#############################################
# Order-only phony target for Cpp_Clion_Project

build cmake_object_order_depends_target_Cpp_Clion_Project: phony || CMakeFiles/Cpp_Clion_Project.dir

build CMakeFiles/Cpp_Clion_Project.dir/main.cpp.obj: CXX_COMPILER__Cpp_Clion_Project_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/main.cpp || cmake_object_order_depends_target_Cpp_Clion_Project
  DEP_FILE = CMakeFiles\Cpp_Clion_Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\Cpp_Clion_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp_Clion_Project.dir

build CMakeFiles/Cpp_Clion_Project.dir/DataStructureAlgorithms/Sorting/main.cpp.obj: CXX_COMPILER__Cpp_Clion_Project_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructureAlgorithms/Sorting/main.cpp || cmake_object_order_depends_target_Cpp_Clion_Project
  DEP_FILE = CMakeFiles\Cpp_Clion_Project.dir\DataStructureAlgorithms\Sorting\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\Cpp_Clion_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp_Clion_Project.dir\DataStructureAlgorithms\Sorting

build CMakeFiles/Cpp_Clion_Project.dir/DataStructureAlgorithms/Sorting/bubbleSort.cpp.obj: CXX_COMPILER__Cpp_Clion_Project_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructureAlgorithms/Sorting/bubbleSort.cpp || cmake_object_order_depends_target_Cpp_Clion_Project
  DEP_FILE = CMakeFiles\Cpp_Clion_Project.dir\DataStructureAlgorithms\Sorting\bubbleSort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\Cpp_Clion_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp_Clion_Project.dir\DataStructureAlgorithms\Sorting

build CMakeFiles/Cpp_Clion_Project.dir/DataStructureAlgorithms/Sorting/selectionSort.cpp.obj: CXX_COMPILER__Cpp_Clion_Project_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructureAlgorithms/Sorting/selectionSort.cpp || cmake_object_order_depends_target_Cpp_Clion_Project
  DEP_FILE = CMakeFiles\Cpp_Clion_Project.dir\DataStructureAlgorithms\Sorting\selectionSort.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\Cpp_Clion_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp_Clion_Project.dir\DataStructureAlgorithms\Sorting


# =============================================================================
# Link build statements for EXECUTABLE target Cpp_Clion_Project


#############################################
# Link the executable Cpp_Clion_Project.exe

build Cpp_Clion_Project.exe: CXX_EXECUTABLE_LINKER__Cpp_Clion_Project_Debug CMakeFiles/Cpp_Clion_Project.dir/main.cpp.obj CMakeFiles/Cpp_Clion_Project.dir/DataStructureAlgorithms/Sorting/main.cpp.obj CMakeFiles/Cpp_Clion_Project.dir/DataStructureAlgorithms/Sorting/bubbleSort.cpp.obj CMakeFiles/Cpp_Clion_Project.dir/DataStructureAlgorithms/Sorting/selectionSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cpp_Clion_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cpp_Clion_Project.exe
  TARGET_IMPLIB = libCpp_Clion_Project.dll.a
  TARGET_PDB = Cpp_Clion_Project.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Linear-ArrayList


#############################################
# Order-only phony target for Linear-ArrayList

build cmake_object_order_depends_target_Linear-ArrayList: phony || CMakeFiles/Linear-ArrayList.dir

build CMakeFiles/Linear-ArrayList.dir/DataStructure/ArrayList/main.cpp.obj: CXX_COMPILER__Linear-ArrayList_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructure/ArrayList/main.cpp || cmake_object_order_depends_target_Linear-ArrayList
  DEP_FILE = CMakeFiles\Linear-ArrayList.dir\DataStructure\ArrayList\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\Linear-ArrayList.dir
  OBJECT_FILE_DIR = CMakeFiles\Linear-ArrayList.dir\DataStructure\ArrayList


# =============================================================================
# Link build statements for EXECUTABLE target Linear-ArrayList


#############################################
# Link the executable Linear-ArrayList.exe

build Linear-ArrayList.exe: CXX_EXECUTABLE_LINKER__Linear-ArrayList_Debug CMakeFiles/Linear-ArrayList.dir/DataStructure/ArrayList/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Linear-ArrayList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Linear-ArrayList.exe
  TARGET_IMPLIB = libLinear-ArrayList.dll.a
  TARGET_PDB = Linear-ArrayList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Linear-LinkedList


#############################################
# Order-only phony target for Linear-LinkedList

build cmake_object_order_depends_target_Linear-LinkedList: phony || CMakeFiles/Linear-LinkedList.dir

build CMakeFiles/Linear-LinkedList.dir/DataStructure/LinkedList/main.cpp.obj: CXX_COMPILER__Linear-LinkedList_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructure/LinkedList/main.cpp || cmake_object_order_depends_target_Linear-LinkedList
  DEP_FILE = CMakeFiles\Linear-LinkedList.dir\DataStructure\LinkedList\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\Linear-LinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\Linear-LinkedList.dir\DataStructure\LinkedList


# =============================================================================
# Link build statements for EXECUTABLE target Linear-LinkedList


#############################################
# Link the executable Linear-LinkedList.exe

build Linear-LinkedList.exe: CXX_EXECUTABLE_LINKER__Linear-LinkedList_Debug CMakeFiles/Linear-LinkedList.dir/DataStructure/LinkedList/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Linear-LinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Linear-LinkedList.exe
  TARGET_IMPLIB = libLinear-LinkedList.dll.a
  TARGET_PDB = Linear-LinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Linear-Stack


#############################################
# Order-only phony target for Linear-Stack

build cmake_object_order_depends_target_Linear-Stack: phony || CMakeFiles/Linear-Stack.dir

build CMakeFiles/Linear-Stack.dir/DataStructure/Stack/main.cpp.obj: CXX_COMPILER__Linear-Stack_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructure/Stack/main.cpp || cmake_object_order_depends_target_Linear-Stack
  DEP_FILE = CMakeFiles\Linear-Stack.dir\DataStructure\Stack\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\Linear-Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Linear-Stack.dir\DataStructure\Stack


# =============================================================================
# Link build statements for EXECUTABLE target Linear-Stack


#############################################
# Link the executable Linear-Stack.exe

build Linear-Stack.exe: CXX_EXECUTABLE_LINKER__Linear-Stack_Debug CMakeFiles/Linear-Stack.dir/DataStructure/Stack/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Linear-Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Linear-Stack.exe
  TARGET_IMPLIB = libLinear-Stack.dll.a
  TARGET_PDB = Linear-Stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Linear-Queue


#############################################
# Order-only phony target for Linear-Queue

build cmake_object_order_depends_target_Linear-Queue: phony || CMakeFiles/Linear-Queue.dir

build CMakeFiles/Linear-Queue.dir/DataStructure/Queue/main.cpp.obj: CXX_COMPILER__Linear-Queue_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructure/Queue/main.cpp || cmake_object_order_depends_target_Linear-Queue
  DEP_FILE = CMakeFiles\Linear-Queue.dir\DataStructure\Queue\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\Linear-Queue.dir
  OBJECT_FILE_DIR = CMakeFiles\Linear-Queue.dir\DataStructure\Queue


# =============================================================================
# Link build statements for EXECUTABLE target Linear-Queue


#############################################
# Link the executable Linear-Queue.exe

build Linear-Queue.exe: CXX_EXECUTABLE_LINKER__Linear-Queue_Debug CMakeFiles/Linear-Queue.dir/DataStructure/Queue/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Linear-Queue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Linear-Queue.exe
  TARGET_IMPLIB = libLinear-Queue.dll.a
  TARGET_PDB = Linear-Queue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Linear-Hashtable


#############################################
# Order-only phony target for Linear-Hashtable

build cmake_object_order_depends_target_Linear-Hashtable: phony || CMakeFiles/Linear-Hashtable.dir

build CMakeFiles/Linear-Hashtable.dir/DataStructure/Hashtable/main.cpp.obj: CXX_COMPILER__Linear-Hashtable_Debug C$:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/DataStructure/Hashtable/main.cpp || cmake_object_order_depends_target_Linear-Hashtable
  DEP_FILE = CMakeFiles\Linear-Hashtable.dir\DataStructure\Hashtable\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/.
  OBJECT_DIR = CMakeFiles\Linear-Hashtable.dir
  OBJECT_FILE_DIR = CMakeFiles\Linear-Hashtable.dir\DataStructure\Hashtable


# =============================================================================
# Link build statements for EXECUTABLE target Linear-Hashtable


#############################################
# Link the executable Linear-Hashtable.exe

build Linear-Hashtable.exe: CXX_EXECUTABLE_LINKER__Linear-Hashtable_Debug CMakeFiles/Linear-Hashtable.dir/DataStructure/Hashtable/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Linear-Hashtable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Linear-Hashtable.exe
  TARGET_IMPLIB = libLinear-Hashtable.dll.a
  TARGET_PDB = Linear-Hashtable.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc1\Desktop\Multi-Language-All-Projects\Cpp-Clion-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc1\Desktop\Multi-Language-All-Projects\Cpp-Clion-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\pc1\Desktop\Multi-Language-All-Projects\Cpp-Clion-Project -BC:\Users\pc1\Desktop\Multi-Language-All-Projects\Cpp-Clion-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Algorithms-Sorting: phony Algorithms-Sorting.exe

build Cpp_Clion_Project: phony Cpp_Clion_Project.exe

build Linear-ArrayList: phony Linear-ArrayList.exe

build Linear-Hashtable: phony Linear-Hashtable.exe

build Linear-LinkedList: phony Linear-LinkedList.exe

build Linear-Queue: phony Linear-Queue.exe

build Linear-Stack: phony Linear-Stack.exe

build NonLinear-AVLTree: phony NonLinear-AVLTree.exe

build NonLinear-BinartTree: phony NonLinear-BinartTree.exe

build NonLinear-Graph: phony NonLinear-Graph.exe

build NonLinear-GraphUndirected: phony NonLinear-GraphUndirected.exe

build NonLinear-HeapTree: phony NonLinear-HeapTree.exe

build NonLinear-TrieTree: phony NonLinear-TrieTree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pc1/Desktop/Multi-Language-All-Projects/Cpp-Clion-Project/cmake-build-debug

build all: phony Algorithms-Sorting.exe NonLinear-GraphUndirected.exe NonLinear-Graph.exe NonLinear-TrieTree.exe NonLinear-HeapTree.exe NonLinear-AVLTree.exe NonLinear-BinartTree.exe Cpp_Clion_Project.exe Linear-ArrayList.exe Linear-LinkedList.exe Linear-Stack.exe Linear-Queue.exe Linear-Hashtable.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
