<!DOCTYPE html>
<html>
<head>
	<title>Traversal Methods</title>
</head>
<body>

	<!-- eq() / first() / last() -->
	<!--
	<p>Hello World</p>
	<p>Happy</p>
	<p>Hey</p>
	<p>hi</p>
	<p>Hurray!</p>
	-->

	<!-- find() / children() / parent() / siblings() -->
	<!--
	<ul id="fruits">
		<li>Apple</li>
		<li>Mango</li>
		<li id="sample-fruit">Orange</li>
		<li>Banana</li>
		<li>Fruits list 2:
			<ul id="fruits-2">
				<li>Pomegranate</li>
			</ul>
		</li>
	</ul>
	-->

	<!-- each() -->
	<div id="sample">
		<p>Apple</p>
		<p>Mango</p>
		<p>Orange</p>
		<p>Banana</p>
	</div>
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/traversal-methods.js"></script>
</body>
</html>