<!DOCTYPE html>
<html>
<head>
	<title>Selectors</title>
</head>
<body>

	<p>Hello World</p>
	<p>Happy</p>
	<p>Hey</p>
	<p>hi</p>
	<p>Hurray!</p>

	<ul id="fruits-1">
		<li>Apple</li>
		<li id="sample">Mango</li>
		<li>Orange</li>
		<li>Fruits-2 list:
			<ul id="fruits-2">
				<li>Banana</li>
				<li> Pomegranate</li>
			</ul>
		</li>
	</ul>

	<div id="container">
		<p>Super</p>
		<p>Sassy</p>
		<p>Smart</p>
		<p>Smiley</p>
		<p>Sweet</p>
	</div>

	<!-- script -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/traverse.js"></script>
</body>
</html>