<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\9_MyToolsLibarary\9_MyToolsLibarary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExternalDll">
      <HintPath>ExternalDll.dll</HintPath>
    </Reference>

  </ItemGroup>


</Project>
